This is the Perl module Data::Storage.

## Installation

Data::Storage installation is straightforward. If your CPAN shell is set up,
you should just be able to do

    % cpan Data::Storage

Download it, unpack it, then build it as per the usual:

    % perl Makefile.PL
    % make && make test

Then install it:

    % make install

## Documentation

Data::Storage documentation is available as in POD. So you can do:

    % perldoc Data::Storage

to read the documentation online with your favorite pager.

Marcel Gruenauer
